<Qucs Schematic 0.0.19>
<Properties>
  <View=0,0,936,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=LPF_R00.dat>
  <DataDisplay=LPF_R00.sch>
  <OpenDisplay=1>
  <Script=LPF_R00.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 39 476 438 189 3 #c0c0c0 1 10 1 10 1 10000 1 -33.4888 10 4.39452 1 -1 0.5 1 315 0 225 "" "" "">
	<"phase" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 540 268 356 208 3 #c0c0c0 2 10 0 10 500 10000 1 0.1 1 3 1 -1 0.5 1 315 0 225 "" "" "">
	<"Vin.v" #0000ff 0 3 0 0 0>
	<"Vout.v" #ff0000 0 3 0 0 0>
  </Rect>
  <Rect 46 241 438 189 3 #c0c0c0 1 10 1 0 2000 10000 1 -33.4888 20 4.39452 1 -1 1 1 315 0 225 "" "" "">
	<"gain" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
